@import "ui-variables";

autocomplete-suggestion-list .suggestion-list-scroller {
  .list-group {
    li {
      color: @text-color !important;
      &.selected {
        background: @editor-background-color;
      }
    }
    .word-match {
      color: white;
    }
  }
}
